{
    "name": "andreybolonin/chartjs-bundle",
    "type": "library",
    "description": "Simple HTML5 charts using the canvas element.",
    "keywords": [
        "chart",
        "js",
        "bundle"
    ],
    "homepage": "http://andreybolonin.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Bolonin",
            "email": "pilotftzi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.0.*"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.1-dev"
        }
    }
}
